9780048996,Dani Ahmed,dani@gmail.com,101350.00,01101522688,7-2020
9780135102,Omar Ahmed,omar@outlook.com,0.00,01122553164,1-2015
9780135182,Omar Menam,omar@outlook.com,406546.73,01122553164,10-2015
9780136010,seif,m.ali@gmail.com,10055.54,01254698321,2-2007
9780136029,Mohamed Ali,m.ali@gmail.com,14412.54,01254698321,7-2008
9980135147,Ossama Amr,omar@outlook.com,40029.62,01122553164,8-2015
9700000000,Michael Jones,m.jones@gmail.com,1000,01009700000,12-2007
9700000001,John Roberto,j.roberto@outlook.com,100,01009700001,12-2008
9700000002,Timothy Korman,t.korman@gmail.com,200,01009700002,12-2015
9700000003,Michael Robert,michael@yahoo.com,300,01009700003,11-2008
9700000004,Roberto Thomas,rob.thomas@gmail.com,400.5,01009700004,11-2015
9700000005,David Roberts,david123@gmail.com,400.5,01009700005,10-2015
9700000006,Daniel Graves,dgrave@outlook.com,450,01009700006,1-2020
9700000007,Philipe Brian,p.brian@outlook.com,460,01009700007,2-2020
9700000008,Adam Mark,ad.mark@gmail.com,350,0100970008,10-2015
9700000009,James Adams,j.adams@gmail.com,250,01009700009,5-2017